---+ Run3 RPC Endcap+(from CMSSW, date:24/04/12)
<table align="center" border="0" cellpadding="2" cellspacing="1" style="width: 100%;"> 
<tbody> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE+1.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE+1.png" title="140X_dataRun3_HLT_v3-XY-RE+1.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE+1.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE+1.png" title="140X_dataRun3_HLT_v3-ZY-RE+1.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE+1.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE+1.gif" title="140X_dataRun3_HLT_v3-ZXY-RE+1.gif" width="500" /></td> </tr> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE+2.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE+2.png" title="140X_dataRun3_HLT_v3-XY-RE+2.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE+2.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE+2.png" title="140X_dataRun3_HLT_v3-ZY-RE+2.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE+2.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE+2.gif" title="140X_dataRun3_HLT_v3-ZXY-RE+2.gif" width="500" /></td> </tr> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE+3.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE+3.png" title="140X_dataRun3_HLT_v3-XY-RE+3.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE+3.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE+3.png" title="140X_dataRun3_HLT_v3-ZY-RE+3.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE+3.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE+3.gif" title="140X_dataRun3_HLT_v3-ZXY-RE+3.gif" width="500" /></td> </tr> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE+4.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE+4.png" title="140X_dataRun3_HLT_v3-XY-RE+4.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE+4.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE+4.png" title="140X_dataRun3_HLT_v3-ZY-RE+4.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE+4.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE+4.gif" title="140X_dataRun3_HLT_v3-ZXY-RE+4.gif" width="500" /></td> </tr> 
</tbody> 
</table>


---+ Run3 RPC Endcap-(from CMSSW, date:24/04/12)
<table align="center" border="0" cellpadding="2" cellspacing="1" style="width: 100%;"> 
<tbody> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE-1.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE-1.png" title="140X_dataRun3_HLT_v3-XY-RE-1.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE-1.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE-1.png" title="140X_dataRun3_HLT_v3-ZY-RE-1.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE-1.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE-1.gif" title="140X_dataRun3_HLT_v3-ZXY-RE-1.gif" width="500" /></td> </tr> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE-2.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE-2.png" title="140X_dataRun3_HLT_v3-XY-RE-2.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE-2.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE-2.png" title="140X_dataRun3_HLT_v3-ZY-RE-2.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE-2.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE-2.gif" title="140X_dataRun3_HLT_v3-ZXY-RE-2.gif" width="500" /></td> </tr> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE-3.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE-3.png" title="140X_dataRun3_HLT_v3-XY-RE-3.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE-3.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE-3.png" title="140X_dataRun3_HLT_v3-ZY-RE-3.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE-3.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE-3.gif" title="140X_dataRun3_HLT_v3-ZXY-RE-3.gif" width="500" /></td> </tr> 
<tr> <td> <img alt="140X_dataRun3_HLT_v3-XY-RE-4.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-XY-RE-4.png" title="140X_dataRun3_HLT_v3-XY-RE-4.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZY-RE-4.png" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZY-RE-4.png" title="140X_dataRun3_HLT_v3-ZY-RE-4.png" width="500" /></td> 
     <td> <img alt="140X_dataRun3_HLT_v3-ZXY-RE-4.gif" height="500" src="%ATTACHURL%/140X_dataRun3_HLT_v3-ZXY-RE-4.gif" title="140X_dataRun3_HLT_v3-ZXY-RE-4.gif" width="500" /></td> </tr> 
</tbody> 
</table>